<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Realtime Clock(IST)</title>
    <style>
        body {
            background-color: gray;
        }
        
        .nav h1 {
            margin: auto;
            /* align-items: center; */
        }
        
        .clock {
            background: url('https://www.freeiconspng.com/uploads/clock-png-25.png') no-repeat center center/cover;
            /* background-color: black; */
            background-size: 100%;
            height: 40vw;
            width: 40vw;
            margin: auto;
        }
        
        #hour,
        #minute,
        #second,
        #cent {
            position: absolute;
            background: black;
            transform-origin: bottom;
        }
        
        #cent {
            width: 17px;
            height: 29px;
            left: 532px;
            top: 217px;
            border-radius: 734%;
        }
        
        #hour {
            width: 5px;
            height: 100px;
            top: 132px;
            left: 538px;
        }
        
        #minute {
            width: 3px;
            height: 120px;
            top: 112px;
            left: 538px
        }
        
        #second {
            width: 1px;
            height: 140px;
            top: 92px;
            left: 538px
        }
    </style>
</head>

<body>
    <!-- <div class="nav">
        <h1>World Clock</h1>
    </div> -->
    <div class="clock">
        <div id="hour"></div>
        <div id="minute"></div>
        <div id="second"></div>
        <div id="cent"></div>
    </div>
    <script>
        setInterval(() => {
            d = new Date();
            htime = d.getHours();
            if (htime > 12) {
                htime = htime - 12
            }
            mtime = d.getMinutes();
            stime = d.getSeconds();
            hrotate = 30 * htime + mtime / 2;
            mrotate = 6 * mtime;
            srotate = 6 * stime;
            hour.style.transform = `rotate(${hrotate}deg)`
            minute.style.transform = `rotate(${mrotate}deg)`
            second.style.transform = `rotate(${srotate}deg)`
        }, 1000);
    </script>
</body>

</html>